@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  background-color: #dde1d4;
  padding: 15px;
  font-family: "Helvetica Neue", sans-serif;
  max-width: 650px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
}

.container {
  display: grid;
  grid-template-columns: 100px 200px 100px 200px;
  grid-template-rows: 110px 430px 330px;
  grid-template-areas:
    "header header header header"
    "content1 content1 content1 content2"
    "footer footer footer footer";
  gap: 10px;
}

/* grid-template-areas를 쓰려면 각각의 영역이 가르키는게 뭔지 볼 수 있게 각각 정의해줘야함 */

header {
  font-size: 15px;
  color: rgba(216, 212, 212, 0.945);
  background-color: rgb(29, 29, 29);
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.text {
  padding: 20px;
  line-height: 20px;
}

.text:nth-child(2) {
  position: relative;
  right: 50px;
}

.content1 {
  font-size: 153px;
  font-weight: 900;
  background-color: rgb(236, 72, 43);
  color: rgb(29, 29, 29);
  grid-area: content1;
}

.content1 div {
  position: relative;
  top: 280px;
}

.content2 {
  background-color: rgb(236, 72, 43);
  grid-area: content2;
}

footer {
  grid-area: footer;
  background-color: rgb(236, 72, 43);
}

footer > ul > li:nth-child(1) {
  font-size: 153px;
  font-weight: 900;
  color: rgb(29, 29, 29);
  position: relative;
  bottom: 15px;
}

footer > ul > li:nth-child(2) {
  font-size: 35px;
  font-weight: 600;
  color: #dde1d4;
  position: relative;
  left: 10px;
  top: 45px;
}
